jdbc.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://sixst.cafe24.com:3306/sixst?autoReconnect=true
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/sixst?autoReconnect=true
jdbc.username=sixst
jdbc.password=sixstock4178
jdbc.min.size=2
jdbc.max.size=10
page.count=10
image.upload.path=c:\\app
#image.upload.path=/home/hosting_users/sixst/image
file.upload.path=/home/hosting_users/sixst/file