jdbc.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://pjs4178.cafe24.com:3306/pjs4178?autoReconnect=true
jdbc.username=pjs4178
jdbc.password=pjs41784178
jdbc.min.size=2
jdbc.max.size=10